/*      GENERAL STYLING */
body{
    margin: 0;
    background-color: #eeeeee;
}
.menu-icon, .search, .icons, nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu-icon button, .icons button, .search button{
    width: 40px;
    height: 40px;
    background: none;
    border: none;
}
/* .menu-icon a{
    width: 80px;
    height: 24px;
} */
.menu-icon{
    
}
nav{
    width: 100%;
    background-color: #ffffff;
    justify-content: space-between;
}

.grid-container{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    /* grid-column-gap: 10px; */
}
main{
    grid-column: 1/2;
    grid-row: auto;
}
aside{
    background-color: #ffffff;
    grid-column: 2/3;
    grid-row: auto;
}
aside ul{
    list-style: none;
}
aside li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#subscribe{
    width: 100px;
    cursor: pointer;
}
.video-review, .info{
    background-color: #ffffff;
    margin-top: 15px;
    padding: 1px 15px;
    box-shadow: 0px 0px 5px #d3c8c8;
}
.video-review div{
    display: inline-block;
    margin-bottom: 100px;
    padding-right: 5px;
    line-height: 1px;
}






